# samples-cxf-codegen-plugin

./: README.md  pom.xml
codegen-plugin/: pom.xml
codegen-plugin/src/main/java/sample/cxf/plugin/: CustomSEIGenerator.java
codegen-plugin/src/main/resources/: sample-sei.vm
soap-client/: pom.xml
soap-client/src/main/resources/: ping.wsdl
